ea4bc82a6ad023ab7ee23ee620429895
::res://::1724253448
Cell.gd::GDScript::-1::1724253414::0::1::::Cell<>Spatial<>::
Cell.tscn::PackedScene::-1::1724253414::0::1::::<><>::res://Floor.tres<>res://Floor.obj<>res://Cell.gd<>res://Wall.obj<>res://Wall.png<>res://WallNormals.png
default_env.tres::Environment::-1::1724253414::0::1::::<><>::
Floor.obj::Mesh::1758181180027076749::1724253414::1724253451::1::::<><>::uid://dkkugq6xp4yo1::::res://Floor.png
Floor.png::CompressedTexture2D::7883020208947750478::1724253414::1724253454::1::::<><>::
Floor.tres::StandardMaterial3D::-1::1724253414::0::1::::<><>::res://Floor.png<>res://FloorNormals.png
FloorNormals.png::CompressedTexture2D::4454996727421607216::1724253414::1724253454::1::::<><>::
Globals.gd::GDScript::-1::1724253414::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3001978504248317500::1724253414::1724253450::1::::<><>::
Map.gd::GDScript::-1::1724253414::0::1::::<>Node2D<>::
Map.tscn::PackedScene::-1::1724253414::0::1::::<><>::res://MapCreator.tscn<>res://Map.gd
MapCreator.tscn::PackedScene::-1::1724253414::0::1::::<><>::res://Textures/Light/texture_07.png
NormalMapTest.tscn::PackedScene::-1::1724253414::0::1::::<><>::res://Wall.tres
Player.gd::GDScript::-1::1724253414::0::1::::<>Spatial<>::
Player.tscn::PackedScene::-1::1724253414::0::1::::<><>::res://Player.gd
README.md::TextFile::-1::1724253414::0::1::::<><>::
ResourceStash.gd::GDScript::-1::1724253414::0::1::::<>Node<>::
Wall.obj::Mesh::4727367596600990798::1724253414::1724253451::1::::<><>::uid://dvomrfm01dran::::res://Wall.png
Wall.png::CompressedTexture2D::8662888300769572521::1724253414::1724253454::1::::<><>::
Wall.tres::StandardMaterial3D::-1::1724253414::0::1::::<><>::res://Wall.png<>res://WallNormals.png
WallNormals.png::CompressedTexture2D::8699543129099091482::1724253414::1724253455::1::::<><>::
World.gd::GDScript::-1::1724253414::0::1::::<>Spatial<>::
World.tscn::PackedScene::-1::1724253414::0::1::::<><>::res://World.gd<>res://Map.tscn<>res://Player.tscn
::res://Textures/::1724253414
::res://Textures/Dark/::1724253414
texture_01.png::CompressedTexture2D::8237979856110562492::1724253414::1724253450::1::::<><>::
texture_02.png::CompressedTexture2D::3480421908472116624::1724253414::1724253450::1::::<><>::
texture_03.png::CompressedTexture2D::5956642527991820731::1724253414::1724253450::1::::<><>::
texture_04.png::CompressedTexture2D::7964560552249764798::1724253414::1724253450::1::::<><>::
texture_05.png::CompressedTexture2D::2128896932930391321::1724253414::1724253450::1::::<><>::
texture_06.png::CompressedTexture2D::2094653268190528506::1724253414::1724253450::1::::<><>::
texture_07.png::CompressedTexture2D::3758517038760284258::1724253414::1724253450::1::::<><>::
texture_08.png::CompressedTexture2D::2337084692864680864::1724253414::1724253450::1::::<><>::
texture_09.png::CompressedTexture2D::494219084790138780::1724253414::1724253450::1::::<><>::
texture_10.png::CompressedTexture2D::7235373095499564954::1724253414::1724253450::1::::<><>::
texture_11.png::CompressedTexture2D::4322538381489249094::1724253414::1724253450::1::::<><>::
texture_12.png::CompressedTexture2D::2165903999461203256::1724253414::1724253450::1::::<><>::
texture_13.png::CompressedTexture2D::102656711055475668::1724253414::1724253450::1::::<><>::
::res://Textures/Green/::1724253414
texture_01.png::CompressedTexture2D::7747707770071148802::1724253414::1724253450::1::::<><>::
texture_02.png::CompressedTexture2D::3146553048947674108::1724253414::1724253450::1::::<><>::
texture_03.png::CompressedTexture2D::1528486371963524145::1724253414::1724253450::1::::<><>::
texture_04.png::CompressedTexture2D::4154363549795108732::1724253414::1724253450::1::::<><>::
texture_05.png::CompressedTexture2D::4476997051477567727::1724253414::1724253450::1::::<><>::
texture_06.png::CompressedTexture2D::4727299957787651773::1724253414::1724253450::1::::<><>::
texture_07.png::CompressedTexture2D::773330497048538027::1724253414::1724253450::1::::<><>::
texture_08.png::CompressedTexture2D::7575050499107882651::1724253414::1724253450::1::::<><>::
texture_09.png::CompressedTexture2D::6764206509060987482::1724253414::1724253450::1::::<><>::
texture_10.png::CompressedTexture2D::7535590263311872150::1724253414::1724253450::1::::<><>::
texture_11.png::CompressedTexture2D::6853397579944825076::1724253414::1724253450::1::::<><>::
texture_12.png::CompressedTexture2D::3996242857200316942::1724253414::1724253450::1::::<><>::
texture_13.png::CompressedTexture2D::3391561348803878102::1724253414::1724253450::1::::<><>::
::res://Textures/Light/::1724253414
texture_01.png::CompressedTexture2D::8492952848582494514::1724253414::1724253450::1::::<><>::
texture_02.png::CompressedTexture2D::3928870743537728847::1724253414::1724253450::1::::<><>::
texture_03.png::CompressedTexture2D::6603157046898584193::1724253414::1724253450::1::::<><>::
texture_04.png::CompressedTexture2D::1417285125671540475::1724253414::1724253450::1::::<><>::
texture_05.png::CompressedTexture2D::2843521473249995106::1724253414::1724253450::1::::<><>::
texture_06.png::CompressedTexture2D::1128490582381298737::1724253414::1724253450::1::::<><>::
texture_07.png::CompressedTexture2D::1995839656982558199::1724253414::1724253450::1::::<><>::
texture_08.png::CompressedTexture2D::3282572783062520380::1724253414::1724253450::1::::<><>::
texture_09.png::CompressedTexture2D::8638837730735058387::1724253414::1724253450::1::::<><>::
texture_10.png::CompressedTexture2D::5918654307203569811::1724253414::1724253450::1::::<><>::
texture_11.png::CompressedTexture2D::5712779974576664352::1724253414::1724253450::1::::<><>::
texture_12.png::CompressedTexture2D::811167155608910615::1724253414::1724253450::1::::<><>::
texture_13.png::CompressedTexture2D::7780151402601936452::1724253414::1724253450::1::::<><>::
::res://Textures/Orange/::1724253414
texture_01.png::CompressedTexture2D::9162159715394260062::1724253414::1724253450::1::::<><>::
texture_02.png::CompressedTexture2D::2695571692739577878::1724253414::1724253450::1::::<><>::
texture_03.png::CompressedTexture2D::2663671236484299831::1724253414::1724253450::1::::<><>::
texture_04.png::CompressedTexture2D::8432790702081916333::1724253414::1724253450::1::::<><>::
texture_05.png::CompressedTexture2D::1237488279247531807::1724253414::1724253450::1::::<><>::
texture_06.png::CompressedTexture2D::8796534548990044432::1724253414::1724253450::1::::<><>::
texture_07.png::CompressedTexture2D::4111335225276720174::1724253414::1724253450::1::::<><>::
texture_08.png::CompressedTexture2D::81644760330435711::1724253414::1724253450::1::::<><>::
texture_09.png::CompressedTexture2D::14380869024330595::1724253414::1724253450::1::::<><>::
texture_10.png::CompressedTexture2D::1747262859660013703::1724253414::1724253450::1::::<><>::
texture_11.png::CompressedTexture2D::5926123218363290834::1724253414::1724253450::1::::<><>::
texture_12.png::CompressedTexture2D::1315315739223759923::1724253414::1724253450::1::::<><>::
texture_13.png::CompressedTexture2D::6591351361762785985::1724253414::1724253450::1::::<><>::
::res://Textures/Purple/::1724253414
texture_01.png::CompressedTexture2D::5043502129664200479::1724253414::1724253450::1::::<><>::
texture_02.png::CompressedTexture2D::2367515604720671363::1724253414::1724253450::1::::<><>::
texture_03.png::CompressedTexture2D::809779552206699478::1724253414::1724253450::1::::<><>::
texture_04.png::CompressedTexture2D::1057761634892086018::1724253414::1724253450::1::::<><>::
texture_05.png::CompressedTexture2D::7976477439222605149::1724253414::1724253450::1::::<><>::
texture_06.png::CompressedTexture2D::8029637663879327140::1724253414::1724253450::1::::<><>::
texture_07.png::CompressedTexture2D::2934720998610136450::1724253414::1724253450::1::::<><>::
texture_08.png::CompressedTexture2D::5660281537049905232::1724253414::1724253450::1::::<><>::
texture_09.png::CompressedTexture2D::1677609024906506769::1724253414::1724253450::1::::<><>::
texture_10.png::CompressedTexture2D::8785197767407584668::1724253414::1724253450::1::::<><>::
texture_11.png::CompressedTexture2D::1164948423567002388::1724253414::1724253450::1::::<><>::
texture_12.png::CompressedTexture2D::6322314695932522460::1724253414::1724253450::1::::<><>::
texture_13.png::CompressedTexture2D::3119562342718919539::1724253414::1724253450::1::::<><>::
::res://Textures/Red/::1724253414
texture_01.png::CompressedTexture2D::4356587127834991700::1724253414::1724253450::1::::<><>::
texture_02.png::CompressedTexture2D::4946576548738367727::1724253414::1724253450::1::::<><>::
texture_03.png::CompressedTexture2D::6978947003344008426::1724253414::1724253450::1::::<><>::
texture_04.png::CompressedTexture2D::7961896892828783824::1724253414::1724253450::1::::<><>::
texture_05.png::CompressedTexture2D::6761881790494719169::1724253414::1724253450::1::::<><>::
texture_06.png::CompressedTexture2D::1163755811015844863::1724253414::1724253450::1::::<><>::
texture_07.png::CompressedTexture2D::1809924000812177806::1724253414::1724253450::1::::<><>::
texture_08.png::CompressedTexture2D::3214791043484952994::1724253414::1724253450::1::::<><>::
texture_09.png::CompressedTexture2D::4171427542951762264::1724253414::1724253450::1::::<><>::
texture_10.png::CompressedTexture2D::8603314796349242111::1724253414::1724253450::1::::<><>::
texture_11.png::CompressedTexture2D::8306951844852554996::1724253414::1724253450::1::::<><>::
texture_12.png::CompressedTexture2D::2303388911351522099::1724253414::1724253450::1::::<><>::
texture_13.png::CompressedTexture2D::3507476360807566711::1724253414::1724253450::1::::<><>::
